# Northeast-travel

./: README.md  pom - 副本.xml  pom.xml
.idea - 副本/: dataSources.xml
.trae - 副本/documents/: 为没有注释的类添加类级别注释.md  修改幂等判断逻辑为orderId + payNo组合键.md  创建实体类和完整监听器.md  添加MQ消费者进行库存消费并集成补偿机制.md  添加Outbox事件中继和RocketMQ支持.md  重命名实体类为Products和Tours.md
.trae/documents/: plan_20260127_065344.md  plan_20260201_010500.md  plan_20260201_013744.md  为request类和response类添加类级别注释.md  添加AI调用服务.md  添加Outbox模式实现.md  添加库存扣减日志和补偿机制.md  添加支付成功领域事件.md  重命名实体类为Products和Tours.md
Newnortheast-travel/: pom.xml
Newnortheast-travel/.trae/documents/: 修复order_no字段缺失问题.md
src - 副本/main/java/com/example/travelservice/application/: TravelServiceApplication.java
src - 副本/main/java/com/example/travelservice/common/: ApiResponse.java  BusinessException.java  ErrorCode.java
src - 副本/main/java/com/example/travelservice/common/enums/: PayType.java
src - 副本/main/java/com/example/travelservice/common/filter/: TraceIdFilter.java
src - 副本/main/java/com/example/travelservice/config/: MyMetaObjectHandler.java
src - 副本/main/java/com/example/travelservice/controller/: BaseController.java  OrderController.java  PaymentController.java
src - 副本/main/java/com/example/travelservice/domain/event/: PaymentSuccessEvent.java
src - 副本/main/java/com/example/travelservice/dto/request/: ChatRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  (+1 more)
src - 副本/main/java/com/example/travelservice/entity/: BizConsumeLog.java  Order.java  OutboxEvent.java  Payment.java  Products.java
src - 副本/main/java/com/example/travelservice/job/: OutboxRelayJob.java  StockCompensationJob.java
src - 副本/main/java/com/example/travelservice/mapper/: BizConsumeLogMapper.java  OrderMapper.java  PaymentMapper.java  ProductsMapper.java  StockDeductLogMapper.java
src - 副本/main/java/com/example/travelservice/repository/: OrderRepository.java
src - 副本/main/java/com/example/travelservice/service/: OutboxEventService.java  StockService.java  TourismAiClient.java
src/main/java/com/example/travelservice/application/: TravelServiceApplication.java
src/main/java/com/example/travelservice/common/: ApiResponse.java  BusinessException.java  ErrorCode.java
src/main/java/com/example/travelservice/config/: JwtProperties.java  MyMetaObjectHandler.java  WebMvcConfiguration.java
src/main/java/com/example/travelservice/controller/: BaseController.java  ChatController.java  ContentController.java  OrderController.java  PaymentController.java  ProductController.java  TourController.java  TourSteamController.java  TravelGuideController.java  UserController.java  UserLoginController.java
src/main/java/com/example/travelservice/dto/: PaymentSuccessMsg.java
src/main/java/com/example/travelservice/entity/: BizConsumeLog.java  Content.java  Order.java  OutboxEvent.java  PageResult.java  Payment.java  Products.java  StockDeductLog.java  TourSteam.java  Tours.java  TravelGuideCategory.java  User.java  travelGuide.java
src/main/java/com/example/travelservice/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/example/travelservice/job/: OutboxRelayJob.java  StockCompensationJob.java
src/main/java/com/example/travelservice/mapper/: ContentMapper.java  OrderMapper.java  OutboxEventMapper.java  PaymentMapper.java  ProductMapper.java  TourMapper.java  TourSteamMapper.java  ToursMapper.java  TravelGuideMapper.java  UserMapper.java
src/main/java/com/example/travelservice/mq/: RocketMqProducer.java  StockDeductConsumer.java
src/main/java/com/example/travelservice/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/com/example/travelservice/service/: BizConsumeLogService.java  ContentServer.java  OrderService.java  OutboxEventService.java  PaymentService.java  PriceService.java  ProductService.java  StockDeductLogService.java  StockService.java  TourService.java  TourSteamService.java  TravelGuideService.java  UserServer.java
src/main/java/com/example/travelservice/util/: JwtUtil.java  RetryPolicy.java
src/main/resources/: application.yml
target - 副本/classes/: application.yml
target - 副本/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
(+34 files in other folders)
